.list {
  &-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    &__button,
    &__figure {
      grid-row: 1;
      grid-column: 1;
    }
    &__button {
      background: transparent;
      border: 0;
      position: relative;
      z-index: 1;
    }
    &__figure {
      background-color: var(--gray-200);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 11.25rem;
    }
    &__image {
      grid-column: 1;
      grid-row: 1 / 3;
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
    &__figcaption {
      align-content: end;
      background-image: linear-gradient(transparent, var(--black-85));
      background-size: cover;
      color: white;
      display: grid;
      grid-column: 1;
      grid-row: 2;
      padding: 0.375rem 0.75rem;
    }
    &__category {
      font-size: 0.75rem;
    }
    &__name {
      font-weight: bold;
      font-size: 1rem;
    }
  }
}
